{
  "name": "projektas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongo": "^0.1.0",
    "mongoose": "^5.0.3",
    "mongose": "0.0.2-security",
    "morgan": "^1.9.0",
    "package": "^1.0.1",
    "parser": "^0.1.4",
    "restify": "^6.3.4"
  }
}
